<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="435.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
<!--        <Label fx:id="lblHashing" layoutX="14.0" layoutY="14.0" text="Hashing" textFill="#23151b">-->
<!--            <font>-->
<!--                <Font size="24.0" />-->
<!--            </font>-->
<!--        </Label>-->
        <Label layoutX="18.0" layoutY="91.0" text="Input">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button layoutX="18.0" layoutY="144.0" mnemonicParsing="false" onAction="#doUploadText" prefHeight="17.0" prefWidth="36.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/icons8-upload-96.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <TextArea fx:id="inputText" layoutX="76.0" layoutY="91.0" prefHeight="82.0" prefWidth="639.0" />
        <Label layoutX="12.0" layoutY="223.0" text="Output">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button layoutX="19.0" layoutY="276.0" mnemonicParsing="false" onAction="#doDownloadText" prefHeight="17.0" prefWidth="36.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/icons8-download-96.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <TextArea fx:id="outputText" editable="false" layoutX="76.0" layoutY="223.0" prefHeight="82.0" prefWidth="639.0" />
        <Button fx:id="btnHashing" layoutX="76.0" layoutY="317.0" mnemonicParsing="false" onAction="#doHash" text="Hash" />
        <Label fx:id="lblStatus" layoutX="76.0" layoutY="391.0" text="" />
    </children>
</Pane>
