<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="554.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sadman.controller.CertificateController">
    <children>
        <Label layoutX="48.0" layoutY="13.0" text="Certificate" textFill="#515153">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <TableView fx:id="certificateTable" layoutX="42.0" layoutY="106.0" prefHeight="370.0" prefWidth="687.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Name"/>
                <TableColumn fx:id="companyColumn" prefWidth="100.0" text="Company"/>
                <TableColumn fx:id="validityColumn" prefWidth="150.0" text="Validity"/>
            </columns>
        </TableView>
        <Button layoutX="744.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeAction" text="Close"/>
        <Button layoutX="42.0" layoutY="491.0" mnemonicParsing="false" onAction="#addAction" text="Add"/>
        <Button layoutX="111.0" layoutY="491.0" mnemonicParsing="false" text="Edit"/>
        <Button layoutX="178.0" layoutY="491.0" mnemonicParsing="false" onAction="#deleteAction" text="Delete"/>
        <Button layoutX="42.0" layoutY="63.0" mnemonicParsing="false" onAction="#refreshAction" text="Refresh"/>
        <Button layoutX="260.0" layoutY="491.0" mnemonicParsing="false" onAction="#downloadCertificate" text="Download Certificate"/>
        <Button layoutX="417.0" layoutY="491.0" mnemonicParsing="false" onAction="#downloadPrivateKey" text="Download Private Key"/>
    </children>
</Pane>
