<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="554.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sadman.controller.CertificateController">
    <children>
        <Label layoutX="48.0" layoutY="13.0" text="Certificate" textFill="#515153">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TableView layoutX="42.0" layoutY="106.0" prefHeight="370.0" prefWidth="687.0">
            <columns>
                <TableColumn prefWidth="100.0" text="Name" />
                <TableColumn prefWidth="100.0" text="User Name" />
                <TableColumn prefWidth="150.0" text="Validity" />
            </columns>
        </TableView>
        <Button layoutX="744.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeAction" text="Close" />
    </children>
</Pane>
